<section class="<?= $this->class ?> ce_accordion ce_text block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <div class="<?= $this->toggler ?>"<?php if ($this->headlineStyle): ?> style="<?= $this->headlineStyle ?>"<?php endif; ?>>
        <<?= $this->headline['unit'] ?>><?= $this->headline['value'] ?></<?= $this->headline['unit'] ?>>
    </div>
    <div class="<?= $this->accordion ?>">
        <div>
            <?php if (!$this->addBefore): ?>
                <?= $this->text ?>
            <?php endif; ?>
            <?php if ($this->addImage): ?>
                <?php $this->insert('image', $this->arrData); ?>
            <?php endif; ?>
            <?php if ($this->addBefore): ?>
                <?= $this->text ?>
            <?php endif; ?>
        </div>
    </div>
</section>

<?php

if ($this->isFAQMarkup) {

    $strQuestion = strip_tags($this->headline['value']);
    $strQuestion = str_replace(["\r", "\n"], '', $strQuestion);
    $strAnswer = strip_tags($this->text);
    $strAnswer = trim($strAnswer);
    $strAnswer = str_replace(["\r", "\n"], '', $strAnswer);

    if ($strQuestion && $strAnswer) {
        if (isset($GLOBALS['TL_JSON_LT']) && !isset($GLOBALS['TL_JSON_LT']['FaqPage'])) {
            $GLOBALS['TL_JSON_LT']['FaqPage'] = [];
        }
        $GLOBALS['TL_JSON_LT']['FaqPage'][] = [
            'question' => $strQuestion,
            'answer' => $strAnswer
        ];
    }
}

?>